.form-demo {
    width: 400px;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 5%;
    margin-left: -200px;
    button {
        margin-right: 8px;
        float: left;
    }
    input {

    }
}
.ant-calendar-picker{
	width: 100%;
}
.ant-form-explain{
    text-align: right;
}